%YAML:1.0
---
opencv_ml_em:
   format: 3
   training_params:
      nclusters: 2
      cov_mat_type: diagonal
      epsilon: 9.9999999999999995e-07
      iterations: 100
   weights: !!opencv-matrix
      rows: 1
      cols: 2
      dt: d
      data: [ 3.4505769285703780e-01, 6.5494230714298163e-01 ]
   means: !!opencv-matrix
      rows: 2
      cols: 3
      dt: d
      data: [ 9.6798732212904198e+01, 2.1626040474901606e+02,
          2.2546871545301940e+02, 1.3590964232184800e+02,
          2.3988968983018663e+02, 2.2958192463224768e+02 ]
   covs:
      - !!opencv-matrix
         rows: 3
         cols: 3
         dt: d
         data: [ 7.7266985979739900e+02, 0., 0., 0.,
             3.0766052995457392e+02, 0., 0., 0., 4.4628747700684369e+02 ]
      - !!opencv-matrix
         rows: 3
         cols: 3
         dt: d
         data: [ 9.3399976370163938e+02, 0., 0., 0.,
             5.9607463023270313e+00, 0., 0., 0., 9.5311159980470830e+00 ]
